
DATABASE_URL="your postgresql connection string here"
NEXTAUTH_SECRET="your secret for the authentication"

# Google provider for next auth
# https://console.developers.google.com/apis/credentials
# Redirect URI : http://localhost:3000/api/auth/callback/google

GOOGLE_CLIENT_ID="create google credentials and paste it here"
GOOGLE_CLIENT_SECRET=""
